spring.application.name=social-pet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:137127117}
spring.datasource.url=jdbc:mysql://localhost:3306/social-pet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.main.web-application-type=servlet
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Hibernate settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# File upload settings
file.upload-dir=/Users/utkucolak/Desktop/projects/socialpet-backend/uploads

# JWT Configuration
jwt.secret=${JWT_SECRET:v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp}
jwt.expiration=2592000000

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
spring.web.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
spring.web.cors.allow-credentials=true

# Google Places API Configuration
google.places.api.key=${GOOGLE_PLACES_API_KEY:your-default-api-key-here}

# OpenAI API Configuration
openai.api.key=${OPENAI_API_KEY:your-openai-api-key-here}
openai.api.url=https://api.openai.com/v1/chat/completions
